#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:demo;init=runscript from 'data.sql'
db.username=root
db.password=root

mongo.db.host = localhost
mongo.db.port=27017
mongo.db.name=unrealt


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

user.private.default = true